Stacktrace:

[1]: function '[1mon_failure[0m'
  /path/to/engine.py

    
        6 : 
        7 :     def on_failure(self, result):
    --> [1m8[0m :         raise_example_exception()
        9 : 
    
    

[2]: function '[1mraise_example_exception[0m'
  /path/to/code_that_does_things.py

    
        20 : 
        21 : def raise_example_exception(text=""):
    --> [1m22[0m :     raise ExampleException(text)
        23 : 
    
    

[31m[1mcode_that_does_things.ExampleException[0m
  [2m[31m
    This is a demonstration exception's docstring.

    It spreads across multiple lines.
    [0m
[31m[39m
