[34m[1mFAILURE IN ((( anything )))/example.story:
    "Failing story" in 0.1 seconds.
[22m

      scenario:
      - Passing step
    [1m  - Failing step[22m
      - Not executed step
    
[39m

[2]: function '[1mfailing_step[0m'
((( anything )))/engine.py

    
        7 : 
        8 :     def failing_step(self):
    --> [1m9[0m :         raise_example_exception("Towel not located")
        10 : 
    
    

[3]: function '[1mraise_example_exception[0m'
  /home/colm/.hitch/0d2arc/state/code_that_does_things.py

    
        20 : 
        21 : def raise_example_exception(text=""):
    --> [1m22[0m :     raise ExampleException(text)
        23 : 
    
    

[31m[1mcode_that_does_things.ExampleException[0m
  [2m[31m
    This is a demonstration exception's docstring.

    It spreads across multiple lines.
    [0m
[31mTowel not located[39m