#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=hitch/hitchreqs.txt hitch/hitchreqs.in
#
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
build==0.10.0
    # via pip-tools
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r hitch/hitchreqs.in
    #   pip-tools
colorama==0.4.6
    # via
    #   hitchstory
    #   prettystack
commandlib==0.3.5
    # via
    #   -r hitch/hitchreqs.in
    #   icommandlib
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
hitchstory==0.16.0
    # via -r hitch/hitchreqs.in
icommandlib==0.6.1
    # via -r hitch/hitchreqs.in
idna==3.4
    # via requests
ipython==8.12.0
    # via -r hitch/hitchreqs.in
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   hitchstory
    #   prettystack
markupsafe==2.1.2
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
packaging==23.1
    # via build
parso==0.8.3
    # via jedi
path==16.6.0
    # via path-py
path-py==12.5.0
    # via
    #   hitchstory
    #   prettystack
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.13.0
    # via -r hitch/hitchreqs.in
prettystack==0.4.0
    # via hitchstory
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via
    #   hitchstory
    #   icommandlib
ptyprocess==0.7.0
    # via
    #   icommandlib
    #   pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.15.0
    # via ipython
pyproject-hooks==1.0.0
    # via build
pyte==0.8.1
    # via icommandlib
python-dateutil==2.8.2
    # via strictyaml
python-slugify==8.0.1
    # via hitchstory
requests==2.28.2
    # via -r hitch/hitchreqs.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.2
    # via ipython
strictyaml==1.7.3
    # via hitchstory
templex==0.2.0
    # via -r hitch/hitchreqs.in
text-unidecode==1.3
    # via python-slugify
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.15
    # via requests
uvloop==0.17.0
    # via icommandlib
wcwidth==0.2.6
    # via
    #   prompt-toolkit
    #   pyte
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
